@use "mixins" as *;

// RESPONSIVNESS

@media (max-width: 1500px) {
  // PAGE 1

  .nav-icons {
    display: none;
  }

  // PAGE 2

  .second-page {
    margin-bottom: 50px;

    &__title-box {
      margin-bottom: 90px;
    }

    &__article1 {
      margin-bottom: 50px;

      &--visuals {
        div {
          width: 40vw;
          background-image: url(../assets/img/trade-center.png);
          background: no-repeat cover left;

          img {
            display: none;
          }
        }
      }

      &--text {
        width: 55%;
        padding: 0 50px 50px;
      }
    }

    &__article2 {
      &--text {
        width: 50%;
      }

      &--visuals {
        width: 40%;

        div {
          background: no-repeat cover left;
          background-image: url(../assets/img/commerce-center.png);

          img {
            display: none;
          }
        }
      }
    }

    .article-text {
      h4 {
        font-size: 20px;
      }

      h3 {
        font-size: 40px;
      }

      .location {
        font-size: 12px;
      }
    }
  }

  // PAGE 3

  .third-page {
    padding: 100px 20px 130px;
  }

  // PAGE 4

  .fourth-page {
    .gallery-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas:
        "first first"
        "first first"
        "second third"
        "fourth fifth";
      max-width: 600px;
      height: 800px;
    }
  }
}

@media screen and (max-width: 1000px) {
  // PAGE 1

  .first-page {
    &__content {
      nav {
        @include flex(row, center, center, 0);

        .nav-logo {
          width: 250px;
          height: 50px;
        }

        .nav-list {
          display: none;
        }
      }

      &--title {
        font-size: 60px;
      }

      &--subtitle {
        font-size: 16px;
        letter-spacing: 0.1em;
      }
    }
  }

  // PAGE 2

  .second-page {
    padding: 80px 0;
    margin-bottom: 50px;

    &__title-box {
      margin-bottom: 80px;
    }

    &__article1 {
      @include flex(row, center, center, 0);
      margin-bottom: 80px;

      &--visuals {
        display: none;
      }

      &--text {
        padding: 0 50px;
        text-align: center;
        border: 2px solid black;
        width: 60%;
      }
    }

    &__article2 {
      @include flex(row, center, center, 0);

      &--text {
        padding: 0 50px;
        text-align: center;
        border: 2px solid black;
        width: 60%;
      }

      &--visuals {
        display: none;
      }
    }
  }

  .more-details-btn {
    margin-bottom: 20px;
  }

  // PAGE 3

  .third-page {
    padding: 100px 30px 70px;

    .slider {
      margin: 70px auto;
      width: 400px;
    }
  }

  // PAGE 5

  #fifth-page {
    .contacts {
      height: fit-content;
      padding: 60px;

      &__title-box {
        &--title {
          font-size: 36px;
        }
      }

      &-info-container {
        @include flex(column, center, center, 20px);
        font-size: 14px;

        .contacts-info {
          @include flex(column, center, center, 20px);
          width: 100%;
        }

        .contacts-form {
          margin-top: 50px;
          width: 90%;
          @include flex(column, center, center, 10px);

          &__input {
            font-size: 14px;
            height: 30px;
          }

          &__submit {
            margin: 50px 0 0;
            font-size: 12px;
          }
        }
      }
    }

    .footer {
      &__flex-container {
        @include flex(row, space-between, center, 20px);
        margin-top: 150px;
      }

      .copyrights {
        font-size: 10px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .page-title-blue,
  .page-title-white {
    font-size: 30px;
  }

  // PAGE 1

  .first-page {
    &__content {
      &--title {
        font-size: 40px;
      }

      nav {
        padding: 50px 0;
      }

      &--subtitle {
        font-size: 14px;
      }
    }
  }

  // PAGE 2
  .second-page {
    padding: 100px 20px 50px;
    margin-bottom: 50px;

    &__article1 {
      &--text {
        padding: 20px;
        width: 80%;
      }
    }

    &__article2 {
      &--text {
        padding: 20px;
        width: 80%;
      }
    }

    .article-text {
      h4 {
        font-size: 18px;
        margin: 50px 0 10px;
      }

      h3 {
        font-size: 24px;
      }

      p {
        font-size: 16px;
        margin: 20px 0 40px;
      }

      .location {
        font-size: 12px;
      }
    }
  }

  // PAGE 3

  .third-page {
    padding: 100px 20px 70px;

    &__title-box {
      &--title {
        font-size: 30px;
      }
    }

    .slider {
      margin: 20px auto 50px auto;
      width: 300px;

      .news-card {
        height: 500px;
        margin: 50px 15px 70px;

        &__article {
          &--title {
            font-size: 18px;
            margin: 20px;
          }

          &--text {
            font-size: 16px;
          }
        }

        &__author {
          &--details {
            font-size: 16px;

            .article-date {
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  // PAGE 4

  .fourth-page {
    .gallery-grid {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, 1fr);
      grid-template-areas:
        "first"
        "second"
        "third"
        "fourth"
        "fifth";
      max-width: 300px;
      height: 1000px;
      margin: 10px;
    }
  }

  // PAGE 5

  #fifth-page {
    height: 80vh;

    #map {
      height: 400px;
      width: 100vw;
    }

    .contacts {
      width: 100vw;
      max-width: none;
      position: relative;
      padding: 100px 30px 0;

      &__title-box {
        @include flex(column, space-between, center, 30px);

        &--line {
          width: 100px;
          border-top: 1px solid #2c4058;
        }
      }

      &-info-container {
        .contacts-form {
          &__submit {
            width: 140px;
            margin: 50px 10px;
          }
        }
      }
    }

    .footer {
      height: 300px;

      &__flex-container {
        @include flex(column, center, center, 30px);
        margin-top: 50px;
      }

      .copyrights {
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }
}
